
#######################################
Palavra soteada:  montanha
Letras usadas: m, o, a, t, b, n, h, 

#######################################
Palavra soteada:  caderno
Letras usadas: c, v, b, n, m, q, p, i, 

#######################################
Palavra soteada:  bebe
Letras usadas: p, o, u, i, b, m, ï¿½, 

#######################################
Palavra soteada:  historia
Letras usadas: z, x, c, v, b, n, 

#######################################
Palavra soteada:  contentamento
Letras usadas: x, c, v, b, n, m, ., ç, l, 

#######################################
Palavra soteada:  ilha
Letras usadas: i, l, h, a, 

#######################################
Palavra soteada:  parente mais velho
Letras usadas: z, x, c, v, b, n, m, ., ç, 
