
#######################################
   Palavra soteada:  segredo
  Letras Usadas: 3, 

#######################################
   Palavra soteada:  contentamento
  Letras Usadas: a, s, d, f, g, h, j, 

#######################################
   Palavra soteada:  filha
  Letras Usadas: 3, 

#######################################
   Palavra soteada:  sonho
  Letras Usadas: a, p, e, m, c, q, 

#######################################
   Palavra soteada:  metal precioso
  Letras Usadas: p, a, l, a, r, o, c, i, n, m, e, t, s, 

#######################################
   Palavra soteada:  metal precioso
  Letras Usadas: p, a, l, a, r, o, c, i, n, m, e, t, s, 
